devspace.yaml (before)
version: v2beta1
name: springboot-demo1

# This is a list of `images` that DevSpace can build for this project
# We recommend to skip image building during development (devspace dev) as much as possible
images:
  app:
    image: ghcr.io/myspotontheweb/spring-boot-demo1/demo1
    buildKit:
      inCluster: {}

# This is a list of `deployments` that DevSpace can create for this project
deployments:
  app:
    # This deployment uses `helm` but you can also define `kubectl` deployments or kustomizations
    helm:
      # We are deploying this project with the Helm chart you provided
      chart:
        name: ./chart
      # Under `values` we can define the values for this Helm chart used during `helm install/upgrade`
      # You may also use `valuesFiles` to load values from files, e.g. valuesFiles: ["values.yaml"]
      values:
        image:
          repository: ${runtime.images.app.image}
          tag: ${runtime.images.app.tag}

# This is a list of `dev` containers that are based on the containers created by your deployments
dev:
  app:
    imageSelector: ghcr.io/myspotontheweb/spring-boot-demo1/demo1
    # Replace the container image with this dev-optimized image (allows to skip image building during development)
    devImage: ghcr.io/loft-sh/devspace-containers/java-maven:3-openjdk-17-slim
    # Sync files between the local filesystem and the development container
    sync:
      - path: ./
        uploadExcludeFile: .dockerignore
    # Open a terminal and use the following command to start it
    terminal:
      command: ./devspace_start.sh
    # Inject a lightweight SSH server into the container (so your IDE can connect to the remote dev env)
    ssh:
      enabled: true
    # Make the following commands from my local machine available inside the dev container
    proxyCommands:
      - command: devspace
      - command: kubectl
      - command: helm
      - gitCredentials: true
    # Forward the following ports to be able access your application via localhost
    ports:
      - port: "8080"
    # Open the following URLs once they return an HTTP status code other than 502 or 503
    open:
      - url: http://localhost:8080

devspace.yaml (after)
version: v2beta1
name: springboot-demo1

# This is a list of `images` that DevSpace can build for this project
# We recommend to skip image building during development (devspace dev) as much as possible
images:
  app:
    image: ghcr.io/myspotontheweb/argocd-workloads-demo/pre-prod/demo1
    buildKit:
      inCluster: {}

# This is a list of `deployments` that DevSpace can create for this project
deployments:
  app:
    # This deployment uses `helm` but you can also define `kubectl` deployments or kustomizations
    helm:
      # We are deploying this project with the Helm chart you provided
      chart:
        name: ./chart
      # Under `values` we can define the values for this Helm chart used during `helm install/upgrade`
      # You may also use `valuesFiles` to load values from files, e.g. valuesFiles: ["values.yaml"]
      values:
        image:
          repository: ${runtime.images.app.image}
          tag: ${runtime.images.app.tag}

# This is a list of `dev` containers that are based on the containers created by your deployments
dev:
  app:
    imageSelector: ghcr.io/myspotontheweb/argocd-workloads-demo/pre-prod/demo1
    # Replace the container image with this dev-optimized image (allows to skip image building during development)
    devImage: ghcr.io/loft-sh/devspace-containers/java-maven:3-openjdk-17-slim
    # Sync files between the local filesystem and the development container
    sync:
      - path: ./
        uploadExcludeFile: .dockerignore
    # Open a terminal and use the following command to start it
    terminal:
      command: ./devspace_start.sh
    # Inject a lightweight SSH server into the container (so your IDE can connect to the remote dev env)
    ssh:
      enabled: true
    # Make the following commands from my local machine available inside the dev container
    proxyCommands:
      - command: devspace
      - command: kubectl
      - command: helm
      - gitCredentials: true
    # Forward the following ports to be able access your application via localhost
    ports:
      - port: "8080"
    # Open the following URLs once they return an HTTP status code other than 502 or 503
    open:
      - url: http://localhost:8080

devspace.yaml (diff)
@@ -5,7 +5,7 @@ name: springboot-demo1
 # We recommend to skip image building during development (devspace dev) as much as possible
 images:
   app:
-    image: ghcr.io/myspotontheweb/spring-boot-demo1/demo1
+    image: ghcr.io/myspotontheweb/argocd-workloads-demo/pre-prod/demo1
     buildKit:
       inCluster: {}
 
@@ -27,7 +27,7 @@ deployments:
 # This is a list of `dev` containers that are based on the containers created by your deployments
 dev:
   app:
-    imageSelector: ghcr.io/myspotontheweb/spring-boot-demo1/demo1
+    imageSelector: ghcr.io/myspotontheweb/argocd-workloads-demo/pre-prod/demo1
     # Replace the container image with this dev-optimized image (allows to skip image building during development)
     devImage: ghcr.io/loft-sh/devspace-containers/java-maven:3-openjdk-17-slim
     # Sync files between the local filesystem and the development container
